// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
// // //                                                                                                             // // //
// // //                                                                                                             // // //
// // //                                                                         dddddddd                            // // //
// // //             CCCCCCCCCCCCC                                               d::::::d                            // // //
// // //          CCC::::::::::::C                                               d::::::d                            // // //
// // //        CC:::::::::::::::C                                               d::::::d                            // // //
// // //       C:::::CCCCCCCC::::C                                               d:::::d                             // // //
// // //      C:::::C       CCCCCC  aaaaaaaaaaaaa  nnnn  nnnnnnnn        ddddddddd:::::dyyyyyyy           yyyyyyy    // // //
// // //     C:::::C                a::::::::::::a n:::nn::::::::nn    dd::::::::::::::d y:::::y         y:::::y     // // //
// // //     C:::::C                aaaaaaaaa:::::an::::::::::::::nn  d::::::::::::::::d  y:::::y       y:::::y      // // //
// // //     C:::::C                         a::::ann:::::::::::::::nd:::::::ddddd:::::d   y:::::y     y:::::y       // // //
// // //     C:::::C                  aaaaaaa:::::a  n:::::nnnn:::::nd::::::d    d:::::d    y:::::y   y:::::y        // // //
// // //     C:::::C                aa::::::::::::a  n::::n    n::::nd:::::d     d:::::d     y:::::y y:::::y         // // //
// // //     C:::::C               a::::aaaa::::::a  n::::n    n::::nd:::::d     d:::::d      y:::::y:::::y          // // //
// // //      C:::::C       CCCCCCa::::a    a:::::a  n::::n    n::::nd:::::d     d:::::d       y:::::::::y           // // //
// // //       C:::::CCCCCCCC::::Ca::::a    a:::::a  n::::n    n::::nd::::::ddddd::::::dd       y:::::::y            // // //
// // //        CC:::::::::::::::Ca:::::aaaa::::::a  n::::n    n::::n d:::::::::::::::::d        y:::::y             // // //
// // //          CCC::::::::::::C a::::::::::aa:::a n::::n    n::::n  d:::::::::ddd::::d       y:::::y              // // //
// // //             CCCCCCCCCCCCC  aaaaaaaaaa  aaaa nnnnnn    nnnnnn   ddddddddd   ddddd      y:::::y               // // //
// // //                                                                                      y:::::y                // // //
// // //                                                                                     y:::::y                 // // //
// // //                                                                                    y:::::y                  // // //
// // //                                                                                   y:::::y                   // // //
// // //                                                                                  yyyyyyy                    // // //
// // //                                                                                                             // // //
// // //                                                                                                             // // //
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // //